[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
log_level = INFO

[flake8]
max-line-length = 120
max-complexity = 20
show-source = true


[pylint]
good-names = i,j,k,X,x,y,df,e,lr
max-line-length = 120
max-module-lines = 500
output-format = colorized
extension-pkg-whitelist=pydantic
signature-mutators =
    pytest.fixture,
    click.decorators.option,
    click.decorators.argument,
generated-members =
    numpy.*,
    torch.*,
    pandas.*
disable =
    missing-docstring,
    too-few-public-methods,
    import-outside-toplevel,
    fixme,
    consider-using-from-import,
    unspecified-encoding,
ignored-modules = scipy.special

[isort]
profile = black
multi_line_output = 3
lines_after_imports = 2
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
balanced_wrapping = true

[mypy]
plugins = pydantic.mypy, numpy.typing.mypy_plugin
python_version = 3.8
no_incremental = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
allow_untyped_decorators = True
show_error_codes = True


[mypy-tests.*]
allow_untyped_defs = True
allow_incomplete_defs = True
